# ticket-system-backend

./: Dockerfile  pom.xml
data/: ticketdb.mv.db
src/main/java/: TicketApplication.java
src/main/java/com/support/: TicketSystemApplication.java
src/main/java/com/support/config/: CorsConfig.java  DataSeeder.java  SecurityConfig.java
src/main/java/com/support/controller/: AuthController.java  TicketController.java
src/main/java/com/support/dto/: CommentRequest.java  CommentResponse.java  LoginRequest.java  TicketRequest.java  TicketResponse.java  UserRegisterRequest.java
src/main/java/com/support/entity/: Comment.java  Severity.java  Ticket.java  TicketStatus.java  User.java  UserRole.java
src/main/java/com/support/exception/: GlobalExceptionHandler.java
src/main/java/com/support/mapper/: DtoMapper.java
src/main/java/com/support/repository/: CommentRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/support/security/: CustomUserDetailsService.java  JstUtil.java  JwtFilter.java  JwtUtil.java  UserAuthentication.java
src/main/java/com/support/service/: TicketService.java
src/main/resources/: application.properties
src/test/java/com/support/: TicketSystemApplicationTests.java
