server.port=8080

spring.datasource.url=jdbc:h2:file:./h2-data/ticketdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Debug (optional)
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
